- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.212.244
+ Target Hostname:    10.10.212.244
+ Target Port:        80
+ Start Time:         2020-11-12 18:50:44 (GMT0)
---------------------------------------------------------------------------
+ Server: Apache/2.4.18 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Entry '/fuel/' in robots.txt returned a non-forbidden or redirect HTTP code (302)
+ "robots.txt" contains 1 entry which should be manually viewed.
+ Apache/2.4.18 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.
+ Web Server returns a valid response with junk HTTP methods, this may cause false positives.
+ OSVDB-3092: /home/: This might be interesting...
+ OSVDB-3233: /icons/README: Apache default file found.
+ /composer.json: PHP Composer configuration file reveals configuration information - https://getcomposer.org/
+ 7895 requests: 4 error(s) and 10 item(s) reported on remote host
+ End Time:           2020-11-12 19:13:00 (GMT0) (1336 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
